<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WEBMVCModelStoreContainer" CdmEntityContainer="WEBMVCEntities1">
    <EntitySetMapping Name="Accountants">
      <EntityTypeMapping TypeName="WEBMVCModel.Accountant">
        <MappingFragment StoreEntitySet="Accountant">
          <ScalarProperty Name="AccountantId" ColumnName="AccountantId" />
          <ScalarProperty Name="AccountantName" ColumnName="AccountantName" />
          <ScalarProperty Name="AccountantPassword" ColumnName="AccountantPassword" />
          <ScalarProperty Name="AccountantAge" ColumnName="AccountantAge" />
          <ScalarProperty Name="AccountantAddress" ColumnName="AccountantAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Agents">
      <EntityTypeMapping TypeName="WEBMVCModel.Agent">
        <MappingFragment StoreEntitySet="Agent">
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="AgentName" ColumnName="AgentName" />
          <ScalarProperty Name="AgentPassword" ColumnName="AgentPassword" />
          <ScalarProperty Name="AgentAddress" ColumnName="AgentAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods">
      <EntityTypeMapping TypeName="WEBMVCModel.Good">
        <MappingFragment StoreEntitySet="Goods">
          <ScalarProperty Name="GoodsId" ColumnName="GoodsId" />
          <ScalarProperty Name="GoodsUnit" ColumnName="GoodsUnit" />
          <ScalarProperty Name="GoodsName" ColumnName="GoodsName" />
          <ScalarProperty Name="GoodsPrice" ColumnName="GoodsPrice" />
          <ScalarProperty Name="ManufacturerID" ColumnName="ManufacturerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imports">
      <EntityTypeMapping TypeName="WEBMVCModel.Import">
        <MappingFragment StoreEntitySet="Imports">
          <ScalarProperty Name="AccountantId" ColumnName="AccountantId" />
          <ScalarProperty Name="GoodsId" ColumnName="GoodsId" />
          <ScalarProperty Name="GoodsUnit" ColumnName="GoodsUnit" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="ImportDate" ColumnName="ImportDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturers">
      <EntityTypeMapping TypeName="WEBMVCModel.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturer">
          <ScalarProperty Name="ManufacturerID" ColumnName="ManufacturerID" />
          <ScalarProperty Name="ManufacturerName" ColumnName="ManufacturerName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="WEBMVCModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="GoodsId" ColumnName="GoodsId" />
          <ScalarProperty Name="GoodsUnit" ColumnName="GoodsUnit" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="chargeState" ColumnName="chargeState" />
          <ScalarProperty Name="deliveryState" ColumnName="deliveryState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="warehouses">
      <EntityTypeMapping TypeName="WEBMVCModel.warehouse">
        <MappingFragment StoreEntitySet="warehouse">
          <ScalarProperty Name="GoodsId" ColumnName="GoodsId" />
          <ScalarProperty Name="GoodsUnit" ColumnName="GoodsUnit" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>